<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<style type="text/css">
			/*自定样式*/
			
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.clearfix {
				overflow: hidden;
			}
			
			.pull-left {
				float: left;
			}
			
			.pull-right {
				float: right;
			}
			
			body {
				background: #f5f5f5;
			}
			/*头部样式*/
			
			.per-head {
				background: linear-gradient(to left, #fae554, #fbed73);
				height: 170px;
			}
			
			.head-content {
				padding: 15px 20px;
				height: 94px;
				background: rgba(0, 0, 0, 0.5);
				box-sizing: border-box;
			}
			
			.img-left img {
				width: 60px;
				height: 60px;
				border-radius: 50%;
			}
			
			.user-right {
				padding-left: 20px;
			}
			
			.user-right h3 {
				padding-bottom: 10px;
			}
			
			.user-right p {
				display: inline-block;
				background: linear-gradient(to left, #f4eb9c, #f7f2a0);
				border-radius: 15px;
				padding: 0 10px;
			}
			/*订单信息*/
			
			.per-order {
				margin: 20px;
			}
			
			.my-order {
				padding: 10px;
				background: #fff;
				border-radius: 10px;
			}
			
			.my-order h3 {
				height: 50px;
				line-height: 50px;
				font-size: 16px;
			}
			
			.my-order h3 span {
				font-size: 13px;
				color: #7a7a7a;
				position: relative;
				padding-right: 16px;
			}
			.my-order h3 span::after {
				content: "";
				width: 8px;
				height: 8px;
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				z-index: 999;
				position: absolute;
				right: 2px;
				top:50%;
				transform: rotatez(45deg);
				margin-top: -4px;
			}
			.my-order ul li{
				width: 20%;
				float: left;
				text-align: center;
				font-size: 13px;
			}
			.my-order ul li div{
				width: 100%;
				height: 40px;
				display: table-cell;
 				vertical-align:middle;
			}
			.my-order ul li div img{
				width: 32px;
			}
		</style>
	</head>

	<body>
		<div class="personer">
			<!--头部-->
			<div class="per-head">
				<!--头像 ID-->
				<div class="head-content clearfix">
					<div class="img-left pull-left">
						<img src="img/user.png" />
					</div>
					<div class="user-right pull-left">
						<h3>Rory</h3>
						<p>ID：1309088621</p>
					</div>
				</div>
			</div>
			<!--订单信息-->
			<div class="per-order">
				<!--我的订单-->
				<div class="my-order">
					<h3 class="clearfix">我的订单 <span class="pull-right">全部订单</span></h3>
					<ul class="clearfix">
						<li><div><img src="img/dfk.png" alt="" /></div>待付款</li>
						<li><div><img src="img/dfh.png" alt="" /></div>待发货</li>
						<li><div><img src="img/psz.png" alt="" /></div>配送中</li>
						<li><div><img src="img/jycg.png" alt="" /></div>交易成功</li>
						<li><div><img src="img/tk.png"/></div>退货/退款</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>