<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>输入提示框</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.down-list{
				background:#f7f7f7;
				border: 1px solid #999999;
				width: 70%;
				margin: 200px;
			}
			.down-style {
				border-bottom: 1px solid #E2E2E2;
			}
			.down-style li{
				color: #676767 !important;
				font-weight: 600;
			}
			.down-title{
				display: flex;
			}
			.down-title li{
				color: #5f5f5f;
				height: 42px;
				line-height: 42px;
				font-size: 13px;
			}
			.down-title li:nth-child(1){
				width: 20%;
				padding-left: 10px;
			}
			.down-title li:nth-child(2){
				width: 50%;
			}
			.down-title li:nth-child(3){
				width: 20%;
			}
			.down-title li:nth-child(4){
				width: 10%;
			}
			.content-list{
				height: 210px;
				overflow: auto;
			}
			.content-list::-webkit-scrollbar {display:none}
			.content-list ul:nth-child(even){
				background: #ccc;
			}
			.content-list ul:hover li{
				cursor: pointer;
				color: #fff;
				background:#5f5f5f;
			}
		</style>
	</head>
	<body>
		<div class="down-list">
			<ul class="down-title down-style">
				<li>药品名</li>
				<li>生产厂家</li>
				<li>规格</li>
				<li>库存</li>
			</ul>
			<div class="content-list">
				<ul class="down-title down-content">
					<li>柴黄颗粒(10袋)</li>
					<li>四川百利药业责任有限公司</li>
					<li>3g*10袋</li>
					<li>17盒</li>
				</ul>
				<ul class="down-title down-content">
					<li>柴黄颗粒(10袋)</li>
					<li>四川百利药业责任有限公司</li>
					<li>3g*10袋</li>
					<li>17盒</li>
				</ul>
				<ul class="down-title down-content">
					<li>柴黄颗粒(10袋)</li>
					<li>四川百利药业责任有限公司</li>
					<li>3g*10袋</li>
					<li>17盒</li>
				</ul>
				<ul class="down-title down-content">
					<li>柴黄颗粒(10袋)</li>
					<li>四川百利药业责任有限公司</li>
					<li>3g*10袋</li>
					<li>17盒</li>
				</ul>
				<ul class="down-title down-content">
					<li>柴黄颗粒(10袋)</li>
					<li>四川百利药业责任有限公司</li>
					<li>3g*10袋</li>
					<li>17盒</li>
				</ul>
				<ul class="down-title down-content">
					<li>柴黄颗粒(10袋)</li>
					<li>四川百利药业责任有限公司</li>
					<li>3g*10袋</li>
					<li>17盒</li>
				</ul>
			</div>
		</div>
	</body>
</html>
